spring.application.name=demo

server.port=8081

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
upload.dir=uploads/
processed.dir=processed/

spring.thymeleaf.enabled=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true 
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true

server.servlet.async.timeout=300000  # 비동기 요청 타임아웃을 5분으로 연장
server.tomcat.connection-timeout=60000
server.tomcat.max-connections=2000   
server.tomcat.max-threads=200  # 최대 스레드 수 설정
server.connection-timeout=300000     
flask.url=http://127.0.0.1:5000
ffmpeg.path=C:/ffmpeg-2024-08-11-git-43cde54fc1-essentials_build/ffmpeg-2024-08-11-git-43cde54fc1-essentials_build/bin/ffmpeg.exe